{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pablo;Username=pablo;Password=pablo"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
